button {
  width: auto;

  border: none;
  cursor: pointer;
  color: @button-text-color;
  padding: 10px 20px;
  border-radius: 2px;
  font-size: 1em;
  font-weight: 400;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);;
  background-color: @button-background-color;
  transition: box-shadow 0.2s;
  outline: none;
  position: relative;
  
  &:not([data-tooltip]) {
	overflow: hidden;
  }
  
  &:hover,
  &:focus {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  }
  &:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  &:disabled {
    color: @button-text-color-disabled;
    background-color: @button-background-color-disabled;
    box-shadow: none;
    cursor: not-allowed;
  }


  &:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: currentColor;
    opacity: 0;
    transition: opacity 0.2s;
  }
  &:hover:before {
    opacity: 0.12;
  }
  &:focus:before {
    opacity: 0.2;
  }
  &:active:before {
    opacity: 0.32;
  }
  &:disabled:before {
    opacity: 0;
  }

  &:not([data-tooltip]):after {
    content: "";
    position: absolute;
    left: 50%;
    top: 18px;
    border-radius: 50%;
    padding: 50%;
    width: 32px;
    height: 32px;
    background-color: currentColor;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1) ;
    transition: opacity 1s, transform 0.5s;
  }

  &:not([data-tooltip]):active:after {
    opacity: 0.4;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
  }

  &:not([data-tooltip]):disabled:after {
    opacity: 0;
  }
  
}