[data-loader],
[data-loader]:after {
  border-radius: 50%;
  width: 6em;
  height: 6em;
}
[data-loader] {
  display: inline-block;
  font-size: 10px;
  position: relative;
  border-top: 1.1em solid @color-grey200;
  border-right: 1.1em solid @color-grey200;
  border-bottom: 1.1em solid @color-grey200;
  border-left: 1.1em solid @color-grey600;
  transform: translateZ(0);
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
