@range-thumb-color: @color-default-primary;
@range-slider-color: @color-grey500;
@range-slider-color-active: @color-default-primary;

input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  &:focus {
    outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
  }
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    margin-top: -0.4em;
    height: 1em;
    width: 1em;
    border-radius: 1em;
    background: @range-thumb-color;
    cursor: pointer;
  }
  &::-moz-range-thumb {
    height: 1em;
    width: 1em;
    border-width: 0;
    border-radius: 1em;
    background: @range-thumb-color;
    cursor: pointer;
  }
  &::-ms-thumb {
    height: 1em;
    width: 1em;
    border-radius: 1em;
    background: @range-thumb-color;
    cursor: pointer;
  }
  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    background-color: @range-slider-color;
  }
  &:focus::-webkit-slider-runnable-track {
    background-color: @range-slider-color-active;
  }
  &::-moz-range-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    background-color: @range-slider-color;
  }
  &:focus::-moz-range-track {
    background-color: @range-slider-color-active;
  }

  &::-ms-track {
    width: 100%;
    cursor: pointer;
    border-color: transparent;
    color: transparent;
    height: 3px;
    background-color: @range-slider-color;
  }
  &::-ms-fill-lower {
    background-color: @range-slider-color;
  }
  &::-ms-fill-upper {
    background-color: @range-slider-color;
  }
  &:focus::-ms-fill-lower {
    background-color: @range-slider-color-active;
  }
  &:focus::-ms-fill-upper {
    background-color: @range-slider-color-active;
  }
}