@color-default-primary: @color-blue600;
@color-default-disabled: @color-grey600;
@color-default-accent: @color-grey300;
@color-default-background: @color-grey900;

@button-text-color: @color-grey300;
@button-background-color: @color-default-primary;
@button-text-color-disabled: @color-grey500;
@button-background-color-disabled: @color-grey700;

@checkbox-outline-color: @color-default-accent;
@checkbox-outline-color-checked: @color-default-primary;
@checkbox-fill-color-checked: @checkbox-outline-color-checked;
@checkbox-check-color: @color-grey50;
@checkbox-error-color: @color-redA400;
@checkbox-outline-color-disabled: @color-default-disabled;
@checkbox-fill-color-disabled: @checkbox-outline-color-disabled;

@radio-outline-color: @color-default-accent;
@radio-outline-color-checked: @color-default-primary;
@radio-radio-color-checked: @radio-outline-color-checked;
@radio-error-color: @color-redA400;
@radio-outline-color-disabled: @color-default-disabled;
@radio-check-color-disabled: @radio-outline-color-disabled;

@range-thumb-color: @color-grey300;
@range-slider-color: @color-grey600;
@range-slider-color-active: @color-default-primary;

@spinner-color: @color-default-accent;
@spinner-background-color: @material-background-color;
@spinner-size: 4em;
@spinner-size-0-1: (@spinner-size * 0.1);
@spinner-size-1-02: (@spinner-size * 1.03);
@spinner-size-0-51: (@spinner-size * 0.52);
@spinner-size-0-52: (@spinner-size * 0.53);

@input-placholder-color: @color-grey600;
@input-bottom-line-color: @color-default-accent;
@input-bottom-line-color-active: @color-default-primary;
@input-error-color: @color-redA400;
@input-disabled-color: @color-default-disabled;

@tooltip-background-color: @color-grey400;
@tooltip-text-color: @color-grey900;